{
  "name": "Dafny Lab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y dotnet-sdk-8.0 && wget https://github.com/dafny-lang/dafny/releases/latest/download/dafny-linux-x64.zip && unzip dafny-linux-x64.zip -d $HOME && echo 'export PATH=$HOME/dafny:$PATH' >> ~/.bashrc",
  "customizations": {
    "vscode": {
      "extensions": [
        "dafny-lang.ide-vscode"
      ]
    }
  }
}
